package com.jason.spring.explain;

public class IOCExplan {

	/*●谁依赖于谁：当然是某个容器管理对象依赖于IoC容器；“被注入对象的对象”依赖于“依赖对象”；
		●为什么需要依赖：容器管理对象需要IoC容器来提供对象需要的外部资源；
		●谁注入谁：很明显是IoC容器注入某个对象，也就是注入“依赖对象”；
		●注入了什么：就是注入某个对象所需要的外部资源（包括对象、资源、常量数据）。*/
}
